# simple-spring

./: pom.xml
src/main/java/com/umbrella/: MySpringBootApplication.java
src/main/resources/: application.properties
src/test/java/com/test/: MybatisTest.java  RedisTest.java
