# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc://mysql://116.196.67.198:3306/woodtcm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gyh4942110

# 配置mybatis信息
#mybatis.type-aliases-package=com.umbrella
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 配置redis
spring.redis.host=localhost
spring.redis.port=6379